<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_list_contacts" android:visibility="visible"
        android:id="@+id/fragmentListContacts"/>

    <ImageButton
        android:id="@+id/addContact"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:tint="@android:color/white"
        android:src="@drawable/ic_account_plus_white_24dp"
        android:background="@drawable/oval_ripple"
        android:elevation="@dimen/elevation_low"
        android:stateListAnimator="@anim/button_elevation"
        tools:ignore="RtlCompat"
        android:clickable="true" />

</FrameLayout>